<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fioravante Chiozzi</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
</head>    
<body> 

<div class="conteiner-background">
    <nav>
        <div id = "nav">
            <a href="">Sobre Mim</a>
            <a href="">Portfolio</a>
            <a href="">Contato</a>
        </div>      
    </nav>

    <section class="conteiner-apr animation-cursor">
        <p> 
            Olá, meu nome é Fioravante   Chiozzi. Sou desenvolvedor   Full-Stack.
        </p> 
    </section>  
</div>

   

<section class="conteiner-sobre">
    <div class="par-sobre">
        <img src="imagens/Fiori.jpg" alt="">
        <p> 
            <strong>Moro na linda cidade de São Paulo-SP.</strong>  <br> Atualmente sou aluno na Trybe em desenvolvimento de software para web e estou graduando em Análise e Desenvolvimento de Sistemas.<br> 
            O fato de resolver problemas e impactar a vida das pessoas por meio do desenvolvimento de software é o que me emociona e estímula. <br>
            Em toda jornada profisional e pessoal, adquiri habilidades socioemocionais que fazem a diferença no meu dia a dia. <br> 
            As que considero mais evidendte em mim são: Boa comunicação, comprometimento, colaboração, organização e integridade. <br>
            Habilidades que aprendi e estou desenvolvendo são: HTML, CSS, JavaScript, React e NodeJS.
        </p>
    </div>
</section>

<div class="conteiner-portfolio">
    <div class="portfolio">
        <p>Portfolio</p>
    </div>
</div>

<!-- <div>
   <h4>Alguns dos meus interesses:</h4> 

    <a href="https://www.devmedia.com.br/artigos/" target="_blank">DevMedia</a><br>
    <a href="https://tecnoblog.net/" target="_blank">Tecnoblog</a><br>
    <a href="https://blog.betrybe.com/" target="_blank">Trybe</a><br>
    <a href="https://www.youtube.com/channel/UCFuIUoyHB12qpYa8Jpxoxow" target="_blank">Código fonte TV</a><br>
    <a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw" target="_blank">Filipe Deschamps</a><br>
    <a href="https://www.youtube.com/channel/UCib793mnUOhWymCh2VJKplQ" target="_blank">Fabio Akita</a>
</div> -->

</body>
</html>